##base64
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cGFzc3dvcmQ=
  REACT_APP_AWS_ACCESSKEY: QUtJQVFaQ1BTWExMVTcyMzQ2V0I=
  REACT_APP_AWS_SECRETKEY: MnJmU0xwemo5WHJqRnVuem04KzIwNmxITGlxaUQwTnlOVVJvS29MRQ==